<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuaActivity"
    android:orientation="vertical"
    android:background="#eef1f2"
    >


         <LinearLayout
             android:id="@+id/laysura1"
             android:layout_width="match_parent"
             android:layout_height="55dp"
              android:orientation="horizontal"
             android:background="#038C7F"
              >
              <ImageView
                  android:id="@+id/suraimage"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/back_icon"
                  android:layout_marginLeft="20dp"
                  android:layout_gravity="center"
                  android:scaleType="centerCrop"
                   />
              <TextView
                  android:id="@+id/suratext1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text=""
                  android:textSize="20sp"
                  android:textColor="@color/white"
                  android:textStyle="normal"
                  android:gravity="center"
                  android:layout_marginLeft="15dp"
                  android:layout_marginBottom="1dp"
                  android:layout_gravity="center"
                   />
         </LinearLayout>

        <LinearLayout
            android:id="@+id/laysura2"
            android:layout_below="@id/laysura1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#756E6E"

            >
            <TextView
                android:id="@+id/suratext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/unicode"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                />

        </LinearLayout>

        <LinearLayout
        android:id="@+id/laysura3"
        android:layout_marginTop="10dp"
        android:layout_below="@id/laysura2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#756E6E"

        >
        <TextView
            android:id="@+id/suratext3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/unicode"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

        <LinearLayout
        android:id="@+id/laysura4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/laysura3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#756E6E"

        >
        <TextView
            android:id="@+id/suratext4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:fontFamily="@font/unicode"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            />

    </LinearLayout>




</RelativeLayout>