<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    android:background="#eef1f2">

   <LinearLayout
       android:id="@+id/lay1"
       android:layout_width="match_parent"
       android:layout_height="240dp"
       android:orientation="vertical"
       android:background="@drawable/backgrund"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:orientation="horizontal"
          android:layout_margin="8dp"
          >

         <ImageView
             android:layout_width="25dp"
             android:layout_height="40dp"
             android:src="@drawable/baseline_menu_24"
             android:layout_gravity="center"
             android:layout_marginLeft="5dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="তাসবিহ্ ও দোয়া"
             android:textSize="20sp"
             android:textStyle="bold"
             android:textColor="@color/white"
             android:layout_gravity="center"
             android:layout_marginLeft="30dp"
             android:layout_marginBottom="2dp"
             />
      </LinearLayout>

      <TextView
          android:layout_marginTop="20dp"
          android:layout_width="300dp"
          android:layout_height="wrap_content"
          android:text="হে আমার রব!আমাকে মাফ করে দাও!আমার তাওবা কবুল করো!নিয়শ্চই তুমি তাওবা-কবুলকারী ও পরম দয়ালু। "
          android:textSize="13sp"
          android:textColor="@color/white"
          android:textStyle="italic"
          android:layout_gravity="center"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="[আবু দাউদ:১৫১৬]"
          android:textSize="15dp"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_gravity="center"
          android:layout_marginTop="8dp"
          />
   </LinearLayout>

<LinearLayout
    android:id="@+id/lay2"
    android:layout_below="@id/lay1"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginTop="-75dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/home_custom_style"
    >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_margin="5dp"
       android:layout_gravity="center"
      >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="75dp"
       android:orientation="horizontal"
       android:weightSum="3"
       android:padding="3dp"
       android:layout_marginTop="3dp"
       >
      <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
       >
       <ImageView
           android:id="@+id/image1"
           android:layout_width="30dp"
           android:layout_height="30dp"
          android:src="@drawable/home_quran_icon"
           android:layout_centerHorizontal="true"
          />
       <TextView
           android:layout_below="@id/image1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="সাইয়েদুল ইস্তেগফার"
           android:textSize="15sp"
           android:layout_centerHorizontal="true"
           android:fontFamily="@font/unicode"
           android:gravity="center"
           android:layout_marginTop="1dp"
           android:textColor="#232323"
           android:textStyle="normal"
           android:maxLines="1"
           android:ellipsize="end"
          />

    </RelativeLayout>
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
         <ImageView
             android:id="@+id/image2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/home_quran_icon"
             android:layout_centerHorizontal="true"
             />
         <TextView
             android:layout_below="@id/image2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="দোয়া কুনূত"
             android:textSize="15sp"
             android:gravity="center"
             android:fontFamily="@font/unicode"
             android:textStyle="normal"
             android:layout_marginTop="1dp"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="#2B2929"
             />

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
         <ImageView
             android:id="@+id/image3"
             android:layout_width="30dp"
             android:layout_centerHorizontal="true"
             android:layout_height="30dp"
             android:src="@drawable/home_quran_icon"
             />
         <TextView
             android:layout_below="@id/image3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="আল্লাহর ৯৯টি নাম"
             android:textSize="15sp"
             android:gravity="center"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="1dp"
             android:fontFamily="@font/unicode"
             android:textStyle="normal"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="#2B2929"
             />

      </RelativeLayout>


   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="75dp"
       android:orientation="horizontal"
       android:weightSum="3"
       android:padding="3dp"
       android:layout_marginTop="3dp"
       >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
         >
         <ImageView
             android:id="@+id/image4"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/home_quran_icon"
             android:layout_centerHorizontal="true"
             />
         <TextView
             android:layout_below="@id/image4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="আয়তাল কুরসি"
             android:textSize="15sp"
             android:gravity="center"
             android:layout_centerHorizontal="true"
             android:fontFamily="@font/unicode"
             android:layout_marginTop="1dp"
             android:textStyle="normal"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="@color/black"
             />

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
         <ImageView
             android:id="@+id/image5"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:src="@drawable/home_quran_icon"
             android:layout_centerHorizontal="true"
             />
         <TextView
             android:layout_below="@id/image5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerHorizontal="true"
             android:text="দোয়া কুনূত"
             android:textSize="15sp"
             android:gravity="center"
             android:layout_marginTop="1dp"
             android:fontFamily="@font/unicode"
             android:textStyle="normal"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="@color/black"
             />

      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          >
         <ImageView
             android:id="@+id/image6"
             android:layout_width="30dp"
             android:layout_centerHorizontal="true"
             android:layout_height="30dp"
             android:src="@drawable/home_quran_icon"
             />
         <TextView
             android:layout_below="@id/image6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="দোয়া কুনূত"
             android:textSize="15sp"
             android:fontFamily="@font/unicode"
             android:gravity="center"
             android:layout_marginTop="1dp"
             android:layout_centerHorizontal="true"
             android:textStyle="normal"
             android:maxLines="1"
             android:ellipsize="end"
             android:textColor="@color/black"
             />

      </RelativeLayout>

   </LinearLayout>

   </LinearLayout>

</LinearLayout>






   <ScrollView
       android:layout_below="@id/lay2"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
         >
         <LinearLayout
           android:id="@+id/lay3"
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:orientation="horizontal"
           android:layout_margin="10dp"
           android:background="@drawable/home_custom_style"
           android:clickable="true"
           android:foreground="?attr/selectableItemBackground"
         >
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
         >
      <TextView
          android:id="@+id/home_text1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="০১"
          android:textSize="20sp"
          android:fontFamily="@font/kalpurush"
          android:textStyle="normal"
          android:textColor="@color/black"
          android:layout_centerVertical="true"
          android:layout_marginLeft="5dp"
          android:padding="10dp"
          />
         <View
             android:id="@+id/view1"
             android:layout_toRightOf="@id/home_text1"
             android:layout_width="3dp"
             android:layout_height="45dp"
             android:layout_centerVertical="true"
             android:background="@drawable/home_view_cus_style"
            />
         <LinearLayout
             android:layout_toRightOf="@id/view1"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:padding="10dp"
            >
         <TextView
             android:maxLines="1"
             android:ellipsize="end"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="নামাজের দোয়া ও তাসবিহ"
             android:textSize="20sp"
             android:textColor="@color/black"
             android:fontFamily="@font/unicode"
             android:layout_marginLeft="10dp"
             android:textStyle="normal"
            />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="বিভিন্ন অংশের দোয়া আছে"
             android:textSize="13sp"
             android:textColor="@color/black"
             android:fontFamily="@font/unicode"
             android:layout_marginLeft="10dp"
             android:layout_marginTop="2dp"
             android:maxLines="1"
             android:ellipsize="end"
             android:textStyle="normal"
             />
         </LinearLayout>

      </RelativeLayout>

   </LinearLayout>

         <LinearLayout
             android:id="@+id/lay4"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:background="@drawable/home_custom_style"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <TextView
                   android:id="@+id/home_text3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="০২"
                   android:textSize="20sp"
                   android:fontFamily="@font/kalpurush"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:padding="10dp"
                   />
               <View
                   android:id="@+id/view2"
                   android:layout_toRightOf="@id/home_text3"
                   android:layout_width="3dp"
                   android:layout_height="45dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/home_view_cus_style"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/view2"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp"
                   >
                  <TextView
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="রোজার গুরুত্ব ও ফজিলত"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:textStyle="normal"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="রোজা সম্পর্কে আলোচনা"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:maxLines="1"
                      android:layout_marginTop="2dp"
                      android:ellipsize="end"
                      android:textStyle="normal"
                      />
               </LinearLayout>

            </RelativeLayout>

         </LinearLayout>

         <LinearLayout
             android:id="@+id/lay5"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="12dp"
             android:background="@drawable/home_custom_style"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <TextView
                   android:id="@+id/home_text4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="০৩"
                   android:textSize="20sp"
                   android:fontFamily="@font/kalpurush"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:padding="10dp"
                   />
               <View
                   android:id="@+id/view3"
                   android:layout_toRightOf="@id/home_text4"
                   android:layout_width="3dp"
                   android:layout_height="45dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/home_view_cus_style"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/view3"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp"
                   >
                  <TextView
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="যাকাতের গুরুত্ব ও ফজিলত"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:textStyle="normal"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="যাকাত সম্পর্কে আলোচনা"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginTop="2dp"
                      android:layout_marginLeft="10dp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textStyle="normal"
                      />
               </LinearLayout>

            </RelativeLayout>

         </LinearLayout>

         <LinearLayout
             android:id="@+id/lay6"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="12dp"
             android:background="@drawable/home_custom_style"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <TextView
                   android:id="@+id/home_text5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="০৪"
                   android:textSize="20sp"
                   android:fontFamily="@font/kalpurush"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:padding="10dp"
                   />
               <View
                   android:id="@+id/view4"
                   android:layout_toRightOf="@id/home_text5"
                   android:layout_width="3dp"
                   android:layout_height="45dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/home_view_cus_style"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/view4"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp"
                   >
                  <TextView
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="হজ্জ ও উমরাহ"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:textStyle="normal"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="হজ্জ ও উমরাহ সম্পর্কে আলোচনা"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginTop="2dp"
                      android:layout_marginLeft="10dp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textStyle="normal"
                      />
               </LinearLayout>

            </RelativeLayout>

         </LinearLayout>

         <LinearLayout
             android:id="@+id/lay7"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="12dp"
             android:background="@drawable/home_custom_style"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <TextView
                   android:id="@+id/home_text6"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="০৫"
                   android:textSize="20sp"
                   android:fontFamily="@font/kalpurush"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:padding="10dp"
                   />
               <View
                   android:id="@+id/view5"
                   android:layout_toRightOf="@id/home_text6"
                   android:layout_width="3dp"
                   android:layout_height="45dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/home_view_cus_style"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/view5"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp"
                   >
                  <TextView
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="ছোট ছোট শিরক গুনাহ গুলো"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:textStyle="normal"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="মোট ১৫ টি কাজ আছে"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginTop="2dp"
                      android:layout_marginLeft="10dp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textStyle="normal"
                      />
               </LinearLayout>

            </RelativeLayout>

         </LinearLayout>

         <LinearLayout
             android:id="@+id/lay8"
             android:layout_width="match_parent"
             android:layout_height="70dp"
             android:orientation="horizontal"
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_marginTop="12dp"
             android:layout_marginBottom="5dp"
             android:background="@drawable/home_custom_style"
             >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
               <TextView
                   android:id="@+id/home_text7"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="০৬"
                   android:textSize="20sp"
                   android:fontFamily="@font/kalpurush"
                   android:textStyle="normal"
                   android:textColor="@color/black"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="5dp"
                   android:padding="10dp"
                   />
               <View
                   android:id="@+id/view6"
                   android:layout_toRightOf="@id/home_text7"
                   android:layout_width="3dp"
                   android:layout_height="45dp"
                   android:layout_centerVertical="true"
                   android:background="@drawable/home_view_cus_style"
                   />
               <LinearLayout
                   android:layout_toRightOf="@id/view6"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:padding="10dp"
                   >
                  <TextView
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="বিশ লাখ নেকির দোয়া"
                      android:textSize="20sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginLeft="10dp"
                      android:textStyle="normal"
                      />
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="মোট ১ টি দোয়া আছে"
                      android:textSize="13sp"
                      android:textColor="@color/black"
                      android:fontFamily="@font/unicode"
                      android:layout_marginTop="2dp"
                      android:layout_marginLeft="10dp"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textStyle="normal"
                      />
               </LinearLayout>

            </RelativeLayout>

         </LinearLayout>




      </LinearLayout>
   </ScrollView>


</RelativeLayout>